############## STD ##################################################################################################
wooting
area
about
pro
100
200
300
400
500
600
700
800
900
1000
have
peak
mode
long
see
done
played
std
wooting 60he
skill
mapper
goat
----
art
girl
overall
rtx
app
60hz
lazy
account
crazy
hippo
freedom
such
amazing
pain
horrible kids
gimmick
ascension
ssd
save me
black rover
full alt
min
germany
this guy
hddthr
hd1
rhythm game
thinking
brother
dt player
mouse player
goreshit
tuyu
haha
play offline
box
banner
more
speed
ranked
insane
this game
jan
january
feb
february
mar
march
apr
april
may
jun
june
jul
july
aug
august
sept
september
oct
october
nov
november
dec
december
cpu
staff
reading
acer
ducky
changed
stage
hey
mind
tell
edition
ass
normal
-10
6 digit
double
yellow
lazer
hikari
wonder
boy
rover
karcher
sad
1 miss
write
gun
worse
default
freak
fit
hdd
yozora
the goat
osu player
1080p
so that
bursts
delta
flag
poggers
french
myth
referee
twilight
i suck
dm for mutual
queue
poland
ref
seven
shiawase
kitten
mas
unban
dthr
229
bob
bigger
ezdt
004
aim control
div
genryuu kaiko
delete
aspire
flowers
student
ar9
impressive
i l
annoyed
der
rail
site
mommy
halation
justice
mp4
315
movement
chi
cream
ale
aus
cycle hit
dynamic
hd2
prime
a dt farmer
sana -
aokana
kneesocks
shift
bot
hades
kana
- -
scot
in wonderland
seishun complex
silence
moment

############## TAIKO ##################################################################################################
you
can
[i]
score v2
new
closed
captain
squad
lover
speeds
south korea
the quick brown fox
florida
at that time
euphoria
jesus
osutaiko
das
pet
wisp
front
usual
gud
bfkb113pbk

############## MANIA ##################################################################################################
mania
only
chordjack
robeats
txt
i could
pattern
winter
tiebreaker
coach

############## CATCH ##################################################################################################
ctb
catch the beat
convert
goal
had
why
1920x1080
indonesia
extra
converts
mine
event
carry
close
lan
pero
choke
suck
seen
my first story
fii
return
blast
neko
gaomon
dnq
remembering
the last
yousei
raise my sword
breath
bomb
len
fast

############## AMBIGUOUS NAMES ##################################################################################################
### Popular players that are also used as common words (or parts of them). They are not ignored here by default.
### - plasma
### - toy
### - creator
### - lane
### - francois
### - 227
### - ends
### - golden
### - mew
### - ery
### - skibidi
### - tomato
